<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
        .typewriter {
            font-size: 2em;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #000;
            width: 0; /* Mulai dengan lebar 0 */
            text-align: center; /* Pusatkan teks dalam elemen */
            animation: typing 4s steps(30, end) forwards, blink-caret 0.75s step-end infinite;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes typing {
            from {width: 0;}
            to {width: 100%; /* Tampilkan teks sepenuhnya */}
        }

        @keyframes blink-caret {
            0%, 100% {border-right: 2px solid transparent; /* Hapus border kursor */}
            50% {border-right: 2px solid transparent; /* Ganti dengan ikon kustom */}
        }
</style>
<body style="background-color: #323232;">
<div id="header">
        <header style="background-color: #212121;padding: 20px; text-align: right;">
        <nav>
            <a href="/" style="color: #14FFEC; font-size: 20px; font-weight: bold; text-decoration: none; padding: 5px;" >Home</a>
            <a href="/about" style="color: #14FFEC; font-size: 20px; font-weight: bold; text-decoration: none; padding: 5px;">About</a>
            <a href="/portofolio" style="color: #14FFEC; font-size: 20px; font-weight: bold; text-decoration: none; padding: 5px;">Portofolio</a>
            <a href="/contact" style="color: #14FFEC; font-size: 20px; font-weight: bold; text-decoration: none; padding: 5px;">Contact</a>
        </nav>
    </header>
</div>

<h1 class="typewriter" style="text-align: center; color: #14FFEC; padding-top: 40px">Contact Me!</h1>

</body>
</html>